MODE=standalone
PREFER_HOST_MODE=hostname
NACOS_APPLICATION_PORT=8848
SPRING_DATASOURCE_PLATFORM=mysql
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_DB_NAME=dolphin_config
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_USER=******
MYSQL_SERVICE_PASSWORD=******
NACOS_AUTH_TOKEN_EXPIRE_SECONDS=18000
